{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", ":configMigration", "abandonments:recommended"],
  "timezone": "Asia/Seoul",
  "schedule": ["before 6am on monday"],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "groupName": "mise 도구 버전 업데이트",
      "labels": ["dependencies", "mise"]
    },
    {
      "matchManagers": ["mise"],
      "matchDepNames": ["checkov"],
      "overrideDatasource": "github-releases",
      "description": "mise는 checkov를 aqua 백엔드(aqua:bridgecrewio/checkov)로 받고, aqua는 GitHub Release 에셋을 내려받는다. 그런데 Renovate 기본 datasource는 github-tags라 릴리스 없이 태그만 밀린 버전까지 제안한다. 실측: 3.3.11은 refs/tags에는 있고 PyPI에도 있지만 GitHub Release가 없어(최신 릴리스 3.3.9) mise install이 404로 죽었고, PR #5의 3개 job이 전부 실패했다. 조회 대상을 릴리스로 맞춰 설치 가능한 버전만 제안하게 한다. packageName은 두 datasource 모두 owner/repo 형식이라 그대로 쓴다."
    },
    {
      "matchManagers": ["custom.regex"],
      "groupName": "zsh 플러그인 버전 업데이트",
      "labels": ["dependencies", "zsh"]
    },
    {
      "matchDepNames": ["oh-my-zsh"],
      "minimumReleaseAge": "14 days",
      "description": "oh-my-zsh는 릴리스 태그 없이 master 커밋을 그대로 추적하므로, 태그 기반 의존성과 달리 메인테이너의 사전 검증 절차가 없음. 갓 올라온 커밋이 되돌려지거나 문제로 드러날 시간을 벌기 위해 14일 숙성 기간을 둠."
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "ansible.builtin.git으로 커밋 SHA 고정된 oh-my-zsh 본체를 master 브랜치 최신 커밋으로 추적",
      "managerFilePatterns": ["ansible/roles/zsh/tasks/main.yml"],
      "matchStrings": [
        "repo: '(?<packageName>https://github\\.com/ohmyzsh/ohmyzsh)\\.git'[\\s\\S]*?version: (?<currentDigest>[0-9a-f]{40})"
      ],
      "depNameTemplate": "oh-my-zsh",
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "description": "zsh-autosuggestions 플러그인은 릴리스 태그가 존재하므로 master 커밋 대신 최신 안정 태그를 추적",
      "managerFilePatterns": ["ansible/roles/zsh/tasks/main.yml"],
      "matchStrings": [
        "repo: 'https://github\\.com/(?<packageName>zsh-users/zsh-autosuggestions)\\.git'[\\s\\S]*?version: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "zsh-autosuggestions",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "zsh-syntax-highlighting 플러그인은 릴리스 태그가 존재하므로 master 커밋 대신 최신 안정 태그를 추적",
      "managerFilePatterns": ["ansible/roles/zsh/tasks/main.yml"],
      "matchStrings": [
        "repo: 'https://github\\.com/(?<packageName>zsh-users/zsh-syntax-highlighting)\\.git'[\\s\\S]*?version: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "zsh-syntax-highlighting",
      "datasourceTemplate": "github-tags"
    }
  ]
}
