{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Seoul",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "groupName": "mise 도구 버전 업데이트",
      "labels": ["dependencies", "mise"]
    }
  ]
}
